@import "../utilities";

.wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 4;
  display: grid;
  grid-template-columns: 25% auto 25%;
  grid-template-rows: 1fr 3fr 1fr;

  @include sm {
    grid-template-columns: 5% auto 5%;
    grid-template-rows: 10% auto 10%;
  }

  .monogram {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    align-self: center;
    justify-self: center;

    @include sm {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
      padding-top: 2rem;
    }
  }

  .box {
    background-color: map-get($theme, primary);
    border: 2px dashed map-get($theme, primary-light);
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    align-self: center;
    padding: 3rem 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include sm {
      padding: 2rem;
    }

    h1 {
      color: #ffffff;

      b {
        color: map-get($theme, secondary);
      }
    }

    .links {
      width: 100%;
      padding: 0 3rem;

      @include sm {
        padding: 0;
      }
    }
  }
}
